<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/adapterUpdateDeleteTextView"
            android:layout_weight="6"
            android:textAlignment="gravity"
            android:gravity="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/adapterEditImageView"
            android:layout_weight="2"
            android:elevation="1dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/adapterDeleteImageView"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>